DATABASE_URL = mongodb+srv://kostakostov15:K.b3l1at0Ra@softuni-react-cluster.silujwi.mongodb.net/softuni-react-project?retryWrites=true&w=majority
JWT_SECRET = 330e573eff3825d442ad8bd2344a496962797d39222dbae5ef10399978f08ecc
PORT = 3000